OPENAI_API_KEY="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"
PINECONE_API_KEY="pcsk_548AX9_L2tZC1s6tw3TRahUYtvWRaR6uVXcgDppYE9YZDX9Wv9Hv5yc4XpBjpsTZDcpFDs"
PINECONE_ENVIRONMENT="gcp-starter"